<Window x:Class="AddressPrinter.AddressDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource Address.Title}" Height="340" Width="440" ResizeMode="NoResize"
        Background="{DynamicResource WindowBgBrush}"
        Icon="pack://application:,,,/app.ico"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Address.Name}" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="NameBox" Margin="4,2"
                     AutomationProperties.Name="{DynamicResource Address.NameBoxName}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource Address.Street}" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="StreetBox" Margin="4,2"
                     AutomationProperties.Name="{DynamicResource Address.StreetBoxName}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource Address.ZipCity}" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="ZipCityBox" Margin="4,2"
                     AutomationProperties.Name="{DynamicResource Address.ZipCityBoxName}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource Address.Country}" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="CountryBox" Margin="4,2"
                     AutomationProperties.Name="{DynamicResource Address.CountryBoxName}"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,16,0,0">
            <Button x:Name="SaveAndPrintButton" Content="{DynamicResource Address.SaveAndPrint}" Width="140" Click="SaveAndPrintButton_Click"/>
            <Button x:Name="PrintButton" Content="{DynamicResource Address.Print}" Width="90" Margin="8,0,0,0" Click="PrintButton_Click"/>
            <Button x:Name="CancelButton" Content="{DynamicResource Address.Cancel}" Width="90" Margin="8,0,0,0" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
